# glide

./: build.gradle  checkstyle.xml  checkstyle_suppressions.xml  gradle.properties  settings.gradle
.github/workflows/: build.yml
annotation/compiler/: build.gradle
glide/: build.gradle
instrumentation/: build.gradle
mocks/: build.gradle  gradle.properties  lint.xml
samples/myglide/: build.gradle
samples/myglide/src/androidTest/java/com/example/myglide/: ExampleInstrumentedTest.java
samples/myglide/src/main/: AndroidManifest.xml
samples/myglide/src/main/java/com/example/myglide/: BaseTVActivity.java  ExampleApp.java  GlideActivity.java  GlideBugActivity.java  GlideBugHalfImageActivity.java  GlideBugRecyclerViewActivity.java  GlideBugTVActivity.java  GlideFlowActivity.java  UltimateRecyclerviewActivity.java  todo.txt
samples/myglide/src/main/java/com/example/myglide/data/: GlideDataAdapter.java  ImgUrls.java  UltimateAdapter.java
samples/myglide/src/main/res/drawable/: ic_launcher_background.xml
samples/myglide/src/main/res/drawable-v24/: ic_launcher_foreground.xml
samples/myglide/src/main/res/layout/: activity_base_tv.xml  activity_glide.xml  activity_glide_bug.xml  activity_glide_bug_tv.xml  activity_glide_flow.xml  activity_glide_recycler.xml  activity_half_image.xml  item_img.xml
samples/myglide/src/main/res/values/: strings.xml  themes.xml
samples/myglide/src/main/res/values-night/: themes.xml
samples/myglide/src/test/java/com/example/myglide/: ExampleUnitTest.java
scripts/: android-wait-for-emulator.sh  regenerate_resources.sh  release_checks.sh  run_instrumentation_tests.sh  run_sample_robo_tests.sh  split_by_sdk.sh  update_javadocs.sh  upload.gradle
testutil/: build.gradle
(+270 files in other folders)
