plugins {
   id 'com.android.application'
}

android {
   compileSdkVersion 28

   defaultConfig {
      applicationId "com.example.myglide"
      minSdkVersion 21
      targetSdkVersion 28
      versionCode 1
      versionName "1.0"

      testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
   }

   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      }
   }
   compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
   }
}

dependencies {
   implementation 'com.android.support:appcompat-v7:28.0.0'
   implementation 'com.android.support.constraint:constraint-layout:2.0.4'
   implementation project(path: ':library')
   implementation 'com.google.code.gson:gson:2.8.6'
   implementation 'com.squareup.retrofit2:retrofit:2.7.0'
   implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.0'
   implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
   implementation 'com.squareup.okhttp3:okhttp:4.7.2'
   implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2' //打印网络请求中的url.header.body...
   api 'io.reactivex.rxjava2:rxandroid:2.1.1'
   api 'io.reactivex.rxjava2:rxjava:2.2.15'
   api 'io.reactivex.rxjava2:rxkotlin:2.4.0-beta.1'
   testImplementation 'junit:junit:4.13.1'
   androidTestImplementation 'com.android.support.test:runner:1.0.2'
   androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
   implementation "androidx.recyclerview:recyclerview:1.1.0"
}